<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Unidad 2 | Actividad 05</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta name="author" content="Maddox Antonio Vela Gonzalez">
    <meta name="fecha" content="12 de marzo de 2025">
    <meta name="descripcion" content="textos">
    <style type="text/css">
        body {font-family:monospace;}
        a {text-decoration: none; color: gray; text-transform: uppercase;}
        a:hover {color: white; background-color: orangered;}
        ul {list-style: none; margin: 0; padding-left: 0; border: 1px solid gray;}
        ul li ul {visibility: hidden; display: none; position: absolute; margin-top: 1rem; left: 0; border-top: 2px solid orange;}
        ul li:hover > ul {visibility: visible; display: block;}
        li {display: block; float: left; position: relative; padding: 0.5rem; min-width: 5rem; min-height: 1.5rem;}
        li:hover {color: white; background-color: orange;}
    </style>
</head>

<body>
    <h1>Unidad 2 | Actividad 05 :: Tema (menú)</h1>
    <h2>Menú principal</h2>
    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li>
                <a href="#">UPSLP</a>
                <ul>
                    <li><a href="#">Nuestra universidad</a></li>
                    <li><a href="#">Oferta educativa</a></li>
                    <li><a href="#">Directorio</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Conócenos y acude</a>
                <ul>
                    <li><a href="#">Centros y Laboratorios</a></li>
                    <li><a href="#">Extensión Universitaria</a></li>
                    <li><a href="#">Cultura y deportes</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>
</html>
